[tox]
envlist = py25,py26,py27,coverage

[testenv]
commands = python setup.py test
          
[testenv:coverage]
basepython = python2.7
commands = coverage run --source kartograph setup.py test
deps = coverage
